## Interface: 120007
## Title: ZoidsTools
## Notes: A personal WoW toolkit by Drockzoids.
## Author: Drockzoids
## Version: 0.1.0
## SavedVariables: ZoidsToolsDB
## IconTexture: Interface\AddOns\ZoidsTools\Media\ZoidToolsIcon.png
## Bindings: Bindings.xml

Libs\LibStub\LibStub.lua
Libs\LibCallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Bindings.lua
Core.lua
Modules\MovableWindows.lua
Modules\FastLoot.lua
Modules\VendorAutomation.lua
Modules\Combat.lua
Modules\CinematicSkip.lua
Modules\CombatBanner.lua
Modules\BuffWarnings.lua
Modules\UnitFrames.lua
Modules\ConsumableMacros.lua
Modules\Mounts.lua
Modules\KeybindText.lua
Modules\PerformanceWidget.lua
Modules\Coordinates.lua
Modules\ItemOverlays.lua
Data\StatGoals.lua
Modules\StatTargets.lua
Modules\QuestAutomation.lua
Modules\MinimapTools.lua
Modules\Tooltips.lua
UI\Theme.lua
UI\Controls.lua
UI\Pages\General.lua
UI\Pages\Tooltips.lua
UI\Pages\Windows.lua
UI\Pages\Items.lua
UI\Pages\Combat.lua
UI\Pages\UnitFrames.lua
UI\Pages\Macros.lua
UI\Pages\Mounts.lua
UI\Pages\Loot.lua
UI\Pages\Quests.lua
UI\Pages\About.lua
UI\MainWindow.lua
UI\Minimap.lua
